<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UniversityModelContainer" CdmEntityContainer="UniversityEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="UniversityModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="ID_Course" ColumnName="ID_Course" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DescriptionCourse" ColumnName="DescriptionCourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UniversityModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID_Student" ColumnName="ID_Student" />
          <ScalarProperty Name="StudentSurname" ColumnName="StudentSurname" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentMiddleName" ColumnName="StudentMiddleName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsCourses">
      <EntityTypeMapping TypeName="UniversityModel.StudentsCourses">
        <MappingFragment StoreEntitySet="StudentsCourses">
          <ScalarProperty Name="ID_StudentsCourses" ColumnName="ID_StudentsCourses" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsCoursesView">
      <EntityTypeMapping TypeName="UniversityModel.StudentsCoursesView">
        <MappingFragment StoreEntitySet="StudentsCoursesView">
          <ScalarProperty Name="StudentFullName" ColumnName="StudentFullName" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsCoursesView2">
      <EntityTypeMapping TypeName="UniversityModel.StudentsCoursesView2">
        <MappingFragment StoreEntitySet="StudentsCoursesView2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentFullName" ColumnName="StudentFullName" />
          <ScalarProperty Name="CourseTitle" ColumnName="CourseTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>