<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UniversityModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID_Course" />
    </Key>
    <Property Name="ID_Course" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DescriptionCourse" Type="text" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID_Student" />
    </Key>
    <Property Name="ID_Student" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentMiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentsCourses">
    <Key>
      <PropertyRef Name="ID_StudentsCourses" />
    </Key>
    <Property Name="ID_StudentsCourses" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="Course_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "University.dbo.StudentsCoursesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="StudentsCoursesView">
    <Key>
      <PropertyRef Name="CourseTitle" />
    </Key>
    <Property Name="StudentFullName" Type="varchar" MaxLength="55" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "University.dbo.StudentsCoursesView2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="StudentsCoursesView2">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CourseTitle" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StudentFullName" Type="varchar" MaxLength="55" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__StudentsC__Cours__3C69FB99">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="StudentsCourses" Type="Self.StudentsCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID_Course" />
      </Principal>
      <Dependent Role="StudentsCourses">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentsC__Stude__3B75D760">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentsCourses" Type="Self.StudentsCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID_Student" />
      </Principal>
      <Dependent Role="StudentsCourses">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UniversityModelContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsCourses" EntityType="Self.StudentsCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentsCoursesView" EntityType="Self.StudentsCoursesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentsCoursesView].[StudentFullName] AS [StudentFullName], 
    [StudentsCoursesView].[CourseTitle] AS [CourseTitle]
    FROM [dbo].[StudentsCoursesView] AS [StudentsCoursesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentsCoursesView2" EntityType="Self.StudentsCoursesView2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentsCoursesView2].[ID] AS [ID], 
    [StudentsCoursesView2].[StudentFullName] AS [StudentFullName], 
    [StudentsCoursesView2].[CourseTitle] AS [CourseTitle]
    FROM [dbo].[StudentsCoursesView2] AS [StudentsCoursesView2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__StudentsC__Cours__3C69FB99" Association="Self.FK__StudentsC__Cours__3C69FB99">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StudentsCourses" EntitySet="StudentsCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentsC__Stude__3B75D760" Association="Self.FK__StudentsC__Stude__3B75D760">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsCourses" EntitySet="StudentsCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>